.text-default {
  text-align: center;
  font-family: "PT Sans", sans-serif; }

.btn-default {
  cursor: pointer;
  background-color: green;
  padding: 13px;
  width: 150px;
  color: white;
  box-shadow: 3px 4px 10px 4px #000000b3;
  font-family: "PT Sans", sans-serif;
  font-size: 15px; }

.btn-default-2 {
  cursor: pointer;
  padding: 13px;
  width: 150px;
  color: black;
  border: 2.5px solid black;
  font-family: "PT Sans", sans-serif;
  font-size: 15px;
  background-color: #c3e9cfd3; }
  .btn-default-2:hover {
    box-shadow: 3px 4px 10px 4px #000000b3;
    background-color: #b3e6c3d3; }

.navbar {
  height: 0px;
  position: absolute;
  z-index: 99; }

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem; }

#menu a {
  display: block;
  padding: 0.5rem;
  color: white;
  text-decoration: none; }

#btn-mobile {
  display: none; }

@media (max-width: 600px) {
  .navbar {
    height: auto;
    position: relative;
    z-index: 99; }
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 18px;
    right: 0px;
    background: #e7e7e7;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden; }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto; }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05); }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem; }
  #hamburger {
    border-top: 2px solid;
    width: 20px; }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative; }
  #nav.active #hamburger {
    border-top-color: transparent; }
  #nav.active #hamburger::before {
    transform: rotate(135deg); }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px; } }

html, body {
  margin: 0;
  background-color: #c8e7d2d3; }

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e7e7e7; }

.fullbanner {
  height: 100vh; }
  .fullbanner .text-fullBanner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-family: "Playfair Display", serif;
    color: #ECF39E; }
    .fullbanner .text-fullBanner h1 {
      font-size: 26px; }
    .fullbanner .text-fullBanner h2 {
      font-size: 33px; }
  .fullbanner .swiper-container {
    height: 100vh; }

.section-info-1 {
  display: flex;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%; }
  .section-info-1 .text-info {
    background-color: #90A955;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    .section-info-1 .text-info p {
      text-align: left;
      font-size: 23px; }
    .section-info-1 .text-info div {
      margin-left: 10%;
      width: 40%;
      padding: 15px;
      flex: 3 5 430px; }
  .section-info-1 .image-info {
    width: 50%;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0 auto; }
    .section-info-1 .image-info .img-info1 {
      width: 52%;
      border-radius: 21px;
      margin-left: 25%;
      z-index: 9; }
    .section-info-1 .image-info .img-info2 {
      width: 47%;
      border-radius: 46px;
      position: absolute;
      top: 191px;
      right: 0; }

.section-img-cube {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; }
  .section-img-cube .img-info3 {
    width: 30%;
    border-radius: 12px;
    height: 400px; }

.section-info-2 {
  display: flex;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  margin-top: 4%; }
  .section-info-2 .text-info-2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5%; }
    .section-info-2 .text-info-2 p {
      text-align: left;
      font-size: 23px; }
    .section-info-2 .text-info-2 div {
      margin-left: 10%;
      width: 40%;
      padding: 15px;
      flex: 3 5 430px; }
  .section-info-2 .image-info-2 {
    width: 50%;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    overflow: hidden; }

/*Section Info Cards*/
.section-info-cards {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center; }
  .section-info-cards img {
    width: 70%;
    height: 360px; }
  .section-info-cards .info-card {
    flex: 1 1 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  .section-info-cards .info-card h2 {
    font-size: 22px;
    color: #a4a4a4;
    text-align: center;
    margin-top: 20px; }
  .section-info-cards .info-card sup {
    font-size: 1.5rem; }
  @media (max-width: 800px) {
    .section-info-cards .section-info-cards {
      padding-left: 10px;
      padding-right: 10px; }
    .section-info-cards .section-info-cards .info-card:nth-child(3) {
      order: -2; }
    .section-info-cards .section-info-cards .info-card:nth-child(2) {
      order: -1; } }

.section-text-mid {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4%; }
  .section-text-mid h3 {
    text-align: center;
    font-family: "PT Sans", sans-serif;
    font-size: 25px; }

.section-info-3 {
  background-color: #85ad91;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .section-info-3 .container-info-3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center; }
  .section-info-3 p {
    text-align: left;
    font-size: 23px;
    color: white; }
  .section-info-3 h2 {
    color: white; }
  .section-info-3 .bloco-txt {
    width: 50%;
    display: flex; }
    .section-info-3 .bloco-txt div {
      padding: 22px 55px;
      flex: 3 5 430px; }
  .section-info-3 .bloco-img {
    width: auto;
    display: flex;
    justify-content: center; }
    .section-info-3 .bloco-img div {
      width: 100%; }
      .section-info-3 .bloco-img div img {
        width: 100%; }
  @media (max-width: 1200px) {
    .section-info-3 .container-info-3 {
      flex-direction: column; }
    .section-info-3 .bloco-txt {
      width: auto; }
      .section-info-3 .bloco-txt p, .section-info-3 .bloco-txt h2 {
        text-align: center; }
    .section-info-3 .bloco-img {
      width: 50%;
      margin-bottom: 3%; } }

/*SECTION TRIPPLE IMAGES*/
.section-tripple-images {
  max-width: 1280px;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .section-tripple-images img {
    width: 100%; }
  .section-tripple-images .section-tripple-images h1 {
    font-size: 3em;
    margin: 0 10px 60px 10px; }
  .section-tripple-images .images-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end; }
  .section-tripple-images .image-item {
    flex: 1 1 175px;
    margin: 10px; }
  .section-tripple-images .image-item h3 {
    font-size: 3em;
    color: #a4a4a4; }

.h2-midle-page {
  margin-top: 5%; }

.swiper-container {
  width: 100%;
  height: 800px; }
  .swiper-container .fullBanner-slide1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../src/images/banner-img.jpg);
    background-size: cover;
    background-position: center; }

.swiper-container2 {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px; }
  .swiper-container2 .swiper-wrapper {
    right: 10%; }
  .swiper-container2 .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 60%; }
  .swiper-container2 .swiper-slide img {
    display: block;
    width: 100%;
    border-radius: 10px;
    box-shadow: 11px -6px 16px; }

.swiper-container3 {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -150px; }
  .swiper-container3 .swiper-slide {
    background-position: center;
    background-size: cover; }
  .swiper-container3 .swiper-slide img {
    display: block;
    width: 100%;
    border-radius: 15px; }
